#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/weather_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=weather
spring.datasource.password=fuks123

apixu.api.endpoint.prod=http://api.apixu.com/v1/
apixu.app.key=d55c5e3118664bfb9da202844181501